# parking-system

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/parkingsystem/application/: Application.java
application/src/main/java/com/parkingsystem/application/configuration/: ApplicationConfiguration.java  ApplicationVariableConfigurationChecker.java  MailResendListener.java  ParkingSystemResendListener.java  SpringPropertiesScanner.java  StartDataGenerator.java
application/src/main/java/com/parkingsystem/application/controller/: ManagementV1Controller.java
application/src/main/java/com/parkingsystem/application/controller/v1/: ManagementController.java  ManagementControllerV1.java  ParkingController.java  ParkingControllerV1.java
application/src/main/resources/: application-h2-dev.properties  application-h2.properties  application.properties  spy.properties
application/src/main/resources/changelog/: liquibase-changeLog.xml
application/src/main/resources/changelog/v-1.0/: 2018_10_09-01-init_database.xml
application/src/main/resources/db/changelog/: init-prod-data.xml  liquibase-changeLog.xml
application/src/main/resources/db/changelog/v-1.0/: 2018_10_09-01-init_database.xml
application/src/test/java/com/parkingsystem/application/: RestConfiguration.java  SpringTestCase.java
application/src/test/java/com/parkingsystem/application/microservice/: ManagementMicroserviceTest.java  ParkingMicroserviceTest.java
application/src/test/java/com/parkingsystem/application/repository/: EmailRepositoryTest.java  ParkingLotRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
application/src/test/java/com/parkingsystem/application/transformer/: ManagementTransformerTest.java  ParkingTransformerTest.java
application/src/test/java/com/parkingsystem/application/unit/: PriceEngineTest.java
application/src/test/java/com/parkingsystem/application/web/: ManagementControllerTest.java  ParkingControllerTest.java
application/src/test/resources/: application-test.properties
domain/: pom.xml
domain/src/main/java/com/parkingsystem/domain/errors/: BaseError.java  CustomHttpStatus.java  DomainException.java  ErrorMessages.java  ManagementError.java  ParkingError.java
domain/src/main/java/com/parkingsystem/domain/model/ParkingLot/: AggregateManagement.java  NewParkingLot.java  ParkingLotEntity.java
domain/src/main/java/com/parkingsystem/domain/model/email/: EmailMessageEntity.java
domain/src/main/java/com/parkingsystem/domain/model/management/: AggregateManagement.java  NewParkingLot.java  ParkingLotEntity.java  User.java  UserEntity.java
domain/src/main/java/com/parkingsystem/domain/model/parking/: AggregateParking.java  CloseSession.java  CloseSessionResponse.java  EmailMessage.java  NewSession.java  SessionEntity.java
domain/src/main/java/com/parkingsystem/domain/repository/: ParkingLotRepository.java  SessionRepository.java  UserRepository.java
domain/src/main/java/com/parkingsystem/domain/sevice/: ApiVersion.java  EmailService.java  PriceEngine.java
domain/src/main/java/com/parkingsystem/domain/sevice/management/: ApiVersion.java  ManagementService.java
domain/src/main/java/com/parkingsystem/domain/sevice/parking/: ParkingService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/parkingsystem/infrastructure/api/exception/: ApiErrorMessage.java  ApiException.java  CustomExceptionHandler.java  DomainToHttpExceptionsConverter.java  HttpExceptionHandler.java  InternalServerError.java  NoContentException.java  PartialContentException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
infrastructure/src/main/java/com/parkingsystem/infrastructure/api/v1/management/: ManagementTransformer.java  NewParkingLotApiRequest.java  Transformer.java
infrastructure/src/main/java/com/parkingsystem/infrastructure/api/v1/pakingasset/: CloseSessionApi.java  CloseSessionResponseApi.java  NewSessionApiRequest.java  ParkingTransformer.java
infrastructure/src/main/java/com/parkingsystem/infrastructure/repository/: EmailRepository.java  ParkingLotRepositoryImpl.java  ParkingLotSimpleRepository.java  SessionRepositoryImpl.java  SessionSimpleRepository.java  SimpleRepository.java  UserRepositoryImpl.java  UserSimpleRepository.java
infrastructure/src/main/java/components/: EmailServiceImpl.java  SimplePriceEngine.java
infrastructure/src/main/java/parkingengine/: SimplePriceEngine.java
