
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./h2dbfile
spring.datasource.username=H2
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

spring.liquibase.url=jdbc:h2:file:./h2dbfile
spring.liquibase.user=H2
spring.liquibase.password=123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false