spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jta.enabled=true

#The Open Session In View Anti-Pattern
#disable OSIV, because open transactions on view layer views and updates do not used in project
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

spring.jackson.default-property-inclusion=NON_NULL
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#application settings
price.tariff = 3
price.roundInterval = 15
price.minimalAmount = 20
price.minimalAmountForCredit = 10

spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SomeLogin
spring.mail.password=somePassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=test@mail.com