spring.profiles.active=@activatedProperties@

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jta.enabled=true

#The Open Session In View Anti-Pattern
#disable OSIV, because open transactions on view layer views and updates do not used in project
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

spring.jackson.default-property-inclusion=NON_NULL
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#application settings
price.tariffForMinute = 3
price.roundIntervalInMinutes = 15
price.usersCreditLimit = -4